@import 'variables';

html { font-size: 62.5%; }

body{
  font-family:@baseFont;
  .font-size(14px, 1.4rem );
  text-transform: uppercase;
  line-height:32px;
  letter-spacing:1px;
  font-weight:600;
}

hr{

}

br {

}

.acc{
  display: none;
}
