@import 'variables';

.rtl{
  direction: rtl;
  text-align: left;
}

.ltr{
  direction: ltr;
  text-align: left;
}

.gray-box{
  background-color:@gray;
  padding:25px;
  color:#fff;
}

.light-gray-box{
  background-color:@liteGray;
  padding:15px;
  color:@gray;
}

.blue-box{
  background-color:@azure;
  padding:25px;
  color:#fff;
}

.full,
.vfb-item{
  width:100%;
}

.half{
  width:48.5%;
}

.third{
  width:32%;
}

.two-third{
  width:65%;
}

.fourth{
  width:24%;
}

.three-fourth{
  width:74%;
}

.right,
.vfb-right-half{
  float:right;
}

.table-cell{

  &.half{
    width:50%;
  }

  &.third{
    width:33.333%;
  }

  &.two-third{
    width:66.6667%;
  }

  &.fourth{
    width:25%;
  }

  &.three-fourth{
    width:75%;
  }
}

.fixedsticky {
  position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	position: sticky;
	top: 0;
	.transition( top .3s);

	@media @below-768{
  	position: static !important;
  	top:0;

  	&.fixedsticky-off,
  	&.fixedsticky-on{
    	position: static !important;
  	  top:0;
  	}
	}
}

.fixedsticky-withoutfixedfixed .fixedsticky-off,
.fixed-supported .fixedsticky-off {
	position: static;
}

.fixedsticky-withoutfixedfixed .fixedsticky-on,
.fixed-supported .fixedsticky-on {
	position: fixed;
}

.fixedsticky-dummy {
	display: none;
}

.fixedsticky-on + .fixedsticky-dummy {
	display: block;
}

.fixedsticky.fixedsticky-off{

}
.fixedsticky.fixedsticky-on{
  top: 3%;
  width:inherit;
}

.align-right{
  text-align: right;
}

.align-left{
  text-align: left;
}


